[env:demo]
platform = espressif32
board = node32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch_honey_crisis/htcw_fan_controller
